// Define variable
 
 def JOB = JOB_NAME.tokenize('/') as String[]
 def JOBNAME = JOB[0]
 def S3_BUCKET = JOBNAME
 
 

pipeline {
    //agent any
    
    agent {
        label {
            label ""
            
            }
        }
    
    parameters {

        string(
            defaultValue: 'default', 
            description: '<b> Mention Client name, if want to test </b>', 
            name: 'PLACEHOLDER', 
            trim: false
            )

        string(
            defaultValue: '', 
            description: '<b> Mention BUILD Number, if looking for specific build. Else leave empty </b>', 
            name: 'BUILD_NUMBER', 
            trim: false
            )

        choice(
            choices: ['dev' , 'beta' , 'master'],
            description: '<b> Select Branch which you want to deploy </b>',
            name: 'BRANCH_NAME')

        choice(
            choices: ['local_onpremise' , 'beta' , 'prod'],
            description: '<b> Select Environment where you want to deploy  </b>',
            name: 'ENVIRONMENT')
        
    }


    stages {
    
        stage('Deploying on Prod') {

            when {
                // Only say hello if a "greeting" is requested
                expression { params.BRANCH_NAME == 'master' }
            }
            steps {
                script {

                    if (BUILD_NUMBER == 0){
                        sh "echo build number is 0"
                    
                    } else {
                        sh "echo in else part" 
                    }

                }
            }
            
        }
        
        stage('Deploying on Dev') {


            
            
            when {
                // Only say hello if a "greeting" is requested
                expression { params.BRANCH_NAME == 'dev' }
            }
            steps {
                script {

                    sh """
                        if [ ${BUILD_NUMBER} = 0 ] ; then
                        echo "Build number is 0"
                        else 
                        echo "in else part"
                        
                    fi    

                    """

                }
            }
                            
            
        }

        stage('Deploying on QA') {


            
            
            when {
                // Only say hello if a "greeting" is requested
                expression { params.BRANCH_NAME == 'beta' }
            }
            steps {
                echo "deploying on qa"
            }
                            
            
        }

        


    }
}
