// Define variable
 
 def JOB = JOB_NAME.tokenize('/') as String[]
 def JOBNAME = JOB[0]
 def S3_BUCKET = JOBNAME
 
 

pipeline {
    //agent any
    
    agent {
        label {
            label ""
            
            }
        }


    stages {
    
        stage('Downloading WAR') {

            steps {

                script {

                    if (BRANCH_NAME == master) {
                        sh "echo master branch"
                    } else {
                        sh "non master"
                    }

                }
            }
        }
        
        stage('Testing Code') {


            
            
            steps {
                echo "testing"

                }
                            
            
        }

        


    }
}
