// Define variable
def branch = env.GIT_BRANCH

pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
               ws('/var/jenkins_home/')
               checkout scm
            }
        }


        stage('Build') {
            steps {
               sh '''
                    printenv
                    pwd
                    ls -la
                    mkdir -p /var/jenkins_home/${branch}
                    
                    '''
            }
        }
    }
}