// Define variable
 def M2_REPO = "/var/lib/jenkins/.m2/${BRANCH_NAME}"

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

     stages {
    
        stage('Building') {

            steps {
           

                script {
                    if ("${BRANCH_NAME}" == 'multibranch') {
                        echo "Building ${BRANCH_NAME} branch"
                    } else if ("${BRANCH_NAME}" == 'dev') {
                        echo "Building ${BRANCH_NAME} branch"
                    }
                }
            
               sh '''  
               echo "Building ${BRANCH_NAME} Branch"
               echo "inside shell branch name : ${BRANCH_NAME}"
               echo "${BUILD_NUMBER}"

                    pwd
                    ls -la
                    '''
            }
        }

        // stage('Building Dev Branch') {

        //     when{
        //         branch 'dev'
        //      }
        //     steps {
           
        //     echo "Building ${BRANCH_NAME} branch"
        //        sh '''  
        //        echo "inside shell branch name : ${BRANCH_NAME}"
        //        echo "${BUILD_NUMBER}"

        //             pwd
        //             ls -la
        //             '''
        //     }
        // }


    }
}