// Define variable
 def M2_REPO = "/var/lib/jenkins/.m2/${BRANCH_NAME}"
 def JOB = JOB_NAME.tokenize('/') as String[]
 def JOBNAME = JOB[0]
 def S3_BUCKET = JOBNAME
 

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

    parameters{
        string(
            defaultValue: 'default', 
            description: '<b> Mention Client name, if building for client and Do not use space </b>', 
            name: 'PLACEHOLDER', 
            trim: false
            )
    }

    stages {
    
        stage('Building Code') {

            steps {
                
                sh "echo place holder : ${params.PLACEHOLDER}"
                sh "echo job base name : ${JOB_BASE_NAME}"
                sh "echo job name : ${JOBNAME}-job"

                script {
                    echo "inside script"
                    if ("${BRANCH_NAME}" == 'multibranch') {
                        echo "*** Building ${BRANCH_NAME} branch ***"
                    } else if ("${BRANCH_NAME}" == 'dev') {
                        echo "*** Building ${BRANCH_NAME} branch ***"
                    }
                }
            
               sh """

                echo "Inside sh"
                echo "job name : ${JOBNAME}"
                echo "S3 Bucket : ${S3_BUCKET}"

               if [ $BRANCH_NAME = "multibranch" ] ; then
                    echo "Building $BRANCH_NAME"
                elif [ $BRANCH_NAME = "dev" ] ; then
                    echo "Building $BRANCH_NAME"
                fi
               
                """            
            }
        }

        stage('Testing Code') {
            
            steps {

                

                    sh '''
                        S3_BUCKET = "${S3_BUCKET}"
                        echo "$S3_BUCKET-$BRANCH_NAME-war-backup"
                        aws s3 ls "s3://$S3_BUCKET-$BRANCH_NAME-war-backup" 2>&1 | grep 'NoSuchBucket'
                        status = `echo $?`
                        if [ $status -eq 0 ] ; then
                            echo "Bucket doesn't exist and hence creating the bucket"
                            aws s3 mb "s3://$S3_BUCKET-$BRANCH_NAME-war-backup"
                        else
                            echo "Bucket alreay present"
                        fi

                    '''
                   
                
            }
        }

        // stage('Building Dev Branch') {

        //     when{
        //         branch 'dev'
        //      }
        //     steps {
           
        //     echo "Building ${BRANCH_NAME} branch"
        //        sh '''  
        //        echo "inside shell branch name : ${BRANCH_NAME}"
        //        echo "${BUILD_NUMBER}"

        //             pwd
        //             ls -la
        //             '''
        //     }
        // }


    }
}
