// Define variable
 def M2_REPO = "/var/lib/jenkins/.m2/${BRANCH_NAME}"

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

     stages {
    //     stage('Checkout SCM') {
    //         steps {
    //            ws('/var/jenkins_home/')
               
    //         }
    //     }
        

        stage('Build Master Branch') {

            when{
                branch 'master'
             }
            steps {
           
            echo "Building ${BRANCH_NAME} Branch"
               sh '''  
               echo "inside shell branch name : ${BRANCH_NAME}"
               echo "${BUILD_NUMBER}"

                    pwd
                    ls -la
                    '''
            }
        }

        stage('Build Dev Branch') {

            when{
                branch 'dev'
             }
            steps {
           
            echo "Building ${BRANCH_NAME} branch"
               sh '''  
               echo "inside shell branch name : ${BRANCH_NAME}"
               echo "${BUILD_NUMBER}"

                    pwd
                    ls -la
                    '''
            }
        }


    }
}