// Define variable
def branch = env.GIT_BRANCH

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

     stages {
    //     stage('Checkout SCM') {
    //         steps {
    //            ws('/var/jenkins_home/')
               
    //         }
    //     }
        

        stage('Build') {
            steps {
            echo "${BRANCH_NAME}"
               sh '''   
               echo "inside shell : ${branch}"
               echo "inside shell branch name : ${BRANCH_NAME}"

                    pwd
                    ls -la
                    '''
            }
        }
    }
}