// Define variable
def branch = env.GIT_BRANCH

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

     stages {
    //     stage('Checkout SCM') {
    //         steps {
    //            ws('/var/jenkins_home/')
               
    //         }
    //     }
        

        stage('Build') {
            steps {
               sh '''
                    printenv
                    pwd
                    ls -la
                    mkdir -p /var/jenkins_home/${branch}
                    
                    '''
            }
        }
    }
}