// Define variable
 def M2_REPO = "/var/lib/jenkins/.m2/${BRANCH_NAME}"

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

     stages {
    
        stage('Building Code') {

            steps {
           

                script {
                    echo "inside script"
                    if ("${BRANCH_NAME}" == 'multibranch') {
                        echo "*** Building ${BRANCH_NAME} branch ***"
                    } else if ("${BRANCH_NAME}" == 'dev') {
                        echo "*** Building ${BRANCH_NAME} branch ***"
                    }
                }
            
               sh '''  

                echo "Inside sh"
               if [ $BRANCH_NAME = "multibranch" ] ; then
                    echo "Building $BRANCH_NAME"
                elif [ $BRANCH_NAME = "dev" ] ; then
                    echo "Building $BRANCH_NAME"
               
                    '''
            }
        }

        // stage('Building Dev Branch') {

        //     when{
        //         branch 'dev'
        //      }
        //     steps {
           
        //     echo "Building ${BRANCH_NAME} branch"
        //        sh '''  
        //        echo "inside shell branch name : ${BRANCH_NAME}"
        //        echo "${BUILD_NUMBER}"

        //             pwd
        //             ls -la
        //             '''
        //     }
        // }


    }
}