// Define variable
 def M2_REPO = "/var/lib/jenkins/.m2/${BRANCH_NAME}"

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

    parameters{
        string(
            defaultValue: 'default', 
            description: '<b> Mention Client name, if building for client \n Do not use space </b>', 
            name: 'PLACEHOLDER', 
            trim: false
            )
    }

     stages {
    
        stage('Building Code') {

            steps {
                
                sh "echo ${params.PLACEHOLDER}"

                script {
                    echo "inside script"
                    if ("${BRANCH_NAME}" == 'multibranch') {
                        echo "*** Building ${BRANCH_NAME} branch ***"
                    } else if ("${BRANCH_NAME}" == 'dev') {
                        echo "*** Building ${BRANCH_NAME} branch ***"
                    }
                }
            
               sh '''  

                echo "Inside sh"
               if [ $BRANCH_NAME = "multibranch" ] ; then
                    echo "Building $BRANCH_NAME"
                elif [ $BRANCH_NAME = "dev" ] ; then
                    echo "Building $BRANCH_NAME"
                fi
               
                    '''
            }
        }

        // stage('Building Dev Branch') {

        //     when{
        //         branch 'dev'
        //      }
        //     steps {
           
        //     echo "Building ${BRANCH_NAME} branch"
        //        sh '''  
        //        echo "inside shell branch name : ${BRANCH_NAME}"
        //        echo "${BUILD_NUMBER}"

        //             pwd
        //             ls -la
        //             '''
        //     }
        // }


    }
}


// Define variable

pipeline {
    //agent any

    agent {
        label {
            label "master"
            }
        }

     stages {
        stage('Building') {

            steps {

                sh '''  

                    if [ $BRANCH_NAME = "master" ] ; then
                        echo "Building $BRANCH_NAME"
                        mvn -Dmaven.repo.local="${HOME}/.m2/${BRANCH_NAME}/repository" -Pprod clean install deploy -U

                    elif [ $BRANCH_NAME = "beta" ] ; then
                        echo "Building $BRANCH_NAME"
                        mvn -Dmaven.repo.local="${HOME}/.m2/${BRANCH_NAME}/repository" -Pbeta clean install deploy -U

                    elif [ $BRANCH_NAME = "dev" ] ; then
                        echo "Building $BRANCH_NAME"
                        mvn -Dmaven.repo.local="${HOME}/.m2/${BRANCH_NAME}/repository" -Pdev clean install deploy -U
                    fi    
                
                echo "---------------------------------"
                echo "Branch Name : ${BRANCH_NAME}"
                echo "Build Number : ${BUILD_NUMBER}"
                echo "Environment : ${BRANCH_NAME}"
                echo "---------------------------------"

                '''
            }
        }
    }
}