// Define variable
def M2_REPO = ${HOME}/.m2/${BRANCH_NAME}

pipeline {
    //agent any

    agent {
        label {
            label ""
            customWorkspace "/var/jenkins_home/${BRANCH_NAME}"
            }
        }

     stages {
    //     stage('Checkout SCM') {
    //         steps {
    //            ws('/var/jenkins_home/')
               
    //         }
    //     }
        

        stage('Build') {
            steps {
            echo "${BRANCH_NAME}"
               sh '''  
               echo "m2 repo ${M2_REPO}" 
               
               echo "inside shell branch name : ${BRANCH_NAME}"

                    pwd
                    ls -la
                    '''
            }
        }
    }
}